{
  "compilerOptions": {
    "lib": [
      "es2021",
      "dom"
    ],
    "types": [
      "node"
    ],
    "module": "commonjs",
    "target": "es2021",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "allowJs": true,
    "preserveConstEnums": true,
    "sourceMap": true,
  },
  "include": [
    "first_transaction.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}