{
  "compilerOptions": {
    "moduleResolution": "node",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "target": "ES2022",
    "module": "ES2020"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
