{
    "repoOwner": "velor-chain",
    "repoName": "velor-core",

    "branchLabelMapping": {
        "^v(\\d+).(\\d+)$": "velor-release-v$1.$2"
    },
    "commitConflicts": true,
    "prTitle": "[cp][{{targetBranch}}] {{sourcePullRequest.title}}",
    "targetPRLabels": ["cherry-pick"],
    "assignees": ["thepomeranian"]
}
