{
  "name": "aptos",
  "description": "Aptos SDK",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=11.0.0"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "prepack": "pnpm build",
    "build": "pnpm build:clean && pnpm _build:node && pnpm _build:browser",
    "build:clean": "rm -rf dist",
    "_build:browser": "tsup --platform browser --format iife --global-name aptosSDK --minify",
    "_build:node": "tsup --format cjs,esm --dts",
    "lint": "eslint \"**/*.ts\"",
    "test": "jest",
    "_fmt": "prettier 'scripts/**/*.ts' 'src/**/*.ts' 'examples/**/*.js' 'examples/**/*.ts' '.eslintrc.js'",
    "fmt": "pnpm _fmt --write",
    "fmt:check": "pnpm _fmt --check",
    "cov:clean": "rm -rf coverage",
    "generate-client": "openapi -i ../../../api/doc/spec.yaml -o ./src/generated -c axios --name AptosGeneratedClient --exportSchemas true",
    "checked-publish": "scripts/checked_publish.sh",
    "generate-ts-docs": "scripts/generate_ts_docs.sh",
    "indexer-codegen": "graphql-codegen --config ./src/indexer/codegen.yml",
    "publish-ans-contract": "ts-node ./scripts/publish_ans_contract.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aptos-labs/aptos-core.git"
  },
  "homepage": "https://github.com/aptos-labs/aptos-core",
  "bugs": {
    "url": "https://github.com/aptos-labs/aptos-core/issues"
  },
  "author": "aptoslabs.com",
  "keywords": [
    "Aptos",
    "Aptos Labs",
    "Move"
  ],
  "dependencies": {
    "@noble/hashes": "1.1.3",
    "@scure/bip39": "1.1.0",
    "axios": "0.27.2",
    "form-data": "4.0.0",
    "tweetnacl": "1.0.3"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.13.5",
    "@graphql-codegen/import-types-preset": "^2.2.3",
    "@graphql-codegen/typescript": "^2.7.3",
    "@graphql-codegen/typescript-graphql-request": "^4.5.8",
    "@graphql-codegen/typescript-operations": "^2.5.3",
    "@types/jest": "28.1.8",
    "@types/node": "18.6.2",
    "@typescript-eslint/eslint-plugin": "5.36.2",
    "@typescript-eslint/parser": "5.36.2",
    "dotenv": "16.0.2",
    "eslint": "8.23.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "graphql": "^16.5.0",
    "graphql-request": "^5.1.0",
    "jest": "28.1.3",
    "openapi-typescript-codegen": "https://github.com/aptos-labs/openapi-typescript-codegen/releases/download/v0.24.0-p1/openapi-typescript-codegen-v0.24.0-p1.tgz",
    "prettier": "2.6.2",
    "ts-jest": "28.0.8",
    "ts-loader": "9.3.1",
    "ts-node": "10.9.1",
    "tsup": "6.2.3",
    "typedoc": "^0.23.20",
    "typescript": "4.8.2"
  },
  "version": "1.8.4"
}
