{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "target": "es6",
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "module": "commonjs",
    "pretty": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src"
  ]
}
