{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "declaration": true,
    "declarationDir": "types",
    "declarationMap": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleDetection": "force",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./dist",
    "sourceMap": true,
    "strict": true,
    "target": "es6"
  },
  "include": ["src", "tests"]
}

/**
    "forceConsistentCasingInFileNames": true,
    "downlevelIteration": true,
    "importHelpers": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
     "stripInternal": true,
     "typeRoots": ["node_modules/@types"]
**/
