{
  "name": "@aptos-labs/aptos-client",
  "description": "client package for accessing the Aptos network API",
  "packageManager": "pnpm@8.3.1",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=15.10.0"
  },
  "exports": {
    "browser": {
      "import": "./dist/browser/index.browser.mjs",
      "require": "./dist/browser/index.browser.js",
      "types": "./dist/browser/index.browser.d.ts"
    },
    "node": {
      "import": "./dist/node/index.node.mjs",
      "require": "./dist/node/index.node.js",
      "types": "./dist/node/index.node.d.ts"
    }
  },
  "browser": {
    "./dist/node/index.node.mjs": "./dist/browser/index.browser.mjs",
    "./dist/node/index.node.js": "./dist/browser/index.browser.js"
  },
  "main": "./dist/node/index.node.js",
  "module": "./dist/node/index.node.mjs",
  "types": "./dist/types/index.node.d.ts",
  "files": [
    "./dist/"
  ],
  "scripts": {
    "build:clean": "rm -rf dist",
    "build": "pnpm build:clean && pnpm run _build:types && pnpm _build:node && pnpm _build:browser",
    "_build:browser": "tsup src/index.browser.ts --format cjs,esm --dts --out-dir dist/browser",
    "_build:node": "tsup src/index.node.ts --format cjs,esm --dts --out-dir dist/node",
    "_build:types": "tsc src/types.ts src/index.node.ts --outDir dist/types --declaration",
    "lint": "eslint \"**/*.ts\"",
    "fmt": "pnpm _fmt --write",
    "_fmt": "prettier 'src/**/*.ts' '.eslintrc.js' '*.md'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aptos-labs/aptos-core.git"
  },
  "homepage": "https://github.com/aptos-labs/aptos-core",
  "bugs": {
    "url": "https://github.com/aptos-labs/aptos-core/issues"
  },
  "author": "aptoslabs.com",
  "keywords": [
    "Aptos",
    "Aptos Labs",
    "Aptos SDK"
  ],
  "dependencies": {
    "axios": "1.6.2",
    "got": "^11.8.6"
  },
  "devDependencies": {
    "@types/node": "20.10.4",
    "@typescript-eslint/eslint-plugin": "6.13.2",
    "@typescript-eslint/parser": "6.13.2",
    "eslint": "8.55.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "17.1.0",
    "eslint-plugin-import": "2.29.0",
    "prettier": "3.1.0",
    "semver": "6.3.1",
    "ts-node": "10.9.2",
    "tsup": "8.0.1",
    "typescript": "5.3.3"
  },
  "version": "0.1.0"
}
