{
  "name": "app",
  "private": "true",
  "dependencies": {
    "@hotwired/stimulus": "3.1.0",
    "@hotwired/turbo-rails": "7.1.3",
    "@sentry/browser": "7.13.0",
    "@tailwindcss/forms": "0.5.3",
    "@tailwindcss/typography": "0.5.7",
    "aptos": "1.3.12",
    "autoprefixer": "10.4.11",
    "dotenv": "16.0.2",
    "esbuild": "0.15.7",
    "postcss": "8.4.16",
    "tailwindcss": "3.1.8"
  },
  "scripts": {
    "build": "./build.js",
    "build:css": "tailwindcss -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css --minify",
    "failure:js": "rm ./app/assets/builds/application.js && rm ./app/assets/builds/application.js.map",
    "dev": "tsc-watch --noClear -p tsconfig.json --onSuccess \"yarn build\" --onFailure \"yarn failure:js\""
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.37.0",
    "@typescript-eslint/parser": "5.37.0",
    "prettier": "2.7.1",
    "tsc-watch": "5.0.3",
    "typescript": "4.8.3"
  }
}
