{
  "name": "boilerplate-template",
  "private": true,
  "version": "0.0.0",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "move:test": "node ./scripts/move/test",
    "move:compile": "node ./scripts/move/compile",
    "move:publish": "node ./scripts/move/publish",
    "move:upgrade": "node ./scripts/move/upgrade",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "_fmt": "prettier 'src/**/*.ts'",
    "fmt": "npm run _fmt -- --write"
  },
  "dependencies": {
    "@aptos-labs/ts-sdk": "^6.3.1",
    "@aptos-labs/wallet-adapter-react": "^8.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-slot": "^1.2.4",
    "@tanstack/react-query": "^5.100.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.577.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3",
    "tailwind-merge": "^2.6.1",
    "tailwindcss-animate": "^1.0.7",
    "buffer": "^6.0.3",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.14",
    "prettier": "^3.8.3",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^7.3.2",
    "vite-plugin-notifier": "^0.1.5",
    "tree-kill": "1.2.2",
    "dotenv": "16.6.1"
  },
  "pnpm": {
    "overrides": {
      "uuid": "^14.0.0"
    }
  }
}
