{
  // This file is not used in compilation. It is here just for a nice editor experience.
  "extends": "@tsconfig/docusaurus/tsconfig.json",
  "exclude": [
    "node_modules",
    "static/**/*",
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "target": "es2020"
  }
}
